main {
    nav {
        margin-bottom: 50px;
    }

    div {
        .tittle-filters {
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: flex-start;

            .category {
                ul {
                    padding-top: 20px;
                    padding-left: 0;
                    padding-bottom: px;

                    li {
                        list-style: none;
                        padding-bottom: 10px;
                    }
                }
            }
        }

        .filter-xs {
            margin-bottom: 30px;
        }

        .gallery {
            .gallery-container {  
                margin-top: 20px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(4, 1fr);
                grid-column-gap: 20px;
                grid-row-gap: 20px;

            }

            .div1 {
                grid-area: 1 / 1 / 2 / 2;
            }

            .div2 {
                grid-area: 1 / 2 / 2 / 3;
            }

            .div3 {
                grid-area: 1 / 3 / 2 / 4;
            }

            .div4 {
                grid-area: 2 / 1 / 3 / 2;
            }

            .div5 {
                grid-area: 2 / 2 / 3 / 3;
            }

            .div6 {
                grid-area: 2 / 3 / 3 / 4;
            }

            .div7 {
                grid-area: 3 / 1 / 4 / 2;
            }

            .div8 {
                grid-area: 3 / 2 / 4 / 3;
            }

            .div9 {
                grid-area: 3 / 3 / 4 / 4;
            }

            .div10 {
                grid-area: 4 / 1 / 5 / 2;
            }

            .div11 {
                grid-area: 4 / 2 / 5 / 3;
            }

            .div12 {
                grid-area: 4 / 3 / 5 / 4;
            }



            @media screen and (max-width:450px) {
                .gallery-container {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(6, 1fr);
                    grid-column-gap: 0px;
                    grid-row-gap: 0px;
                }

                .div1 {
                    grid-area: 1 / 1 / 2 / 2;
                }

                .div2 {
                    grid-area: 1 / 2 / 2 / 3;
                }

                .div3 {
                    grid-area: 2 / 1 / 3 / 2;
                }

                .div4 {
                    grid-area: 2 / 2 / 3 / 3;
                }

                .div5 {
                    grid-area: 3 / 1 / 4 / 2;
                }

                .div6 {
                    grid-area: 3 / 2 / 4 / 3;
                }

                .div7 {
                    grid-area: 4 / 1 / 5 / 2;
                }

                .div8 {
                    grid-area: 4 / 2 / 5 / 3;
                }

                .div9 {
                    grid-area: 5 / 1 / 6 / 2;
                }

                .div10 {
                    grid-area: 5 / 2 / 6 / 3;
                }

                .div11 {
                    grid-area: 6 / 1 / 7 / 2;
                }

                .div12 {
                    grid-area: 6 / 2 / 7 / 3;
                }
            }

            .img-tittle-container {
                border: solid 2px #fff;
                justify-content: end;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: nth($colors, 2);
                width: 80%;

                .img-container {
                    display: flex;

                    max-height: 560px;
                    width: 80%;
                    margin-bottom: 16px;
                    overflow:hidden;
                   
                    justify-content: center;
                    align-items: center;

                    .img-content{
                        width: 80%;
                        object-fit: cover;
                        transition:all .5s ease-in-out;
                        &:hover{
                            cursor: pointer;
                            -webkit-transform:scale(0.8);transform:scale(0.8);
                            transition:all .5s ease-in-out;
                        }
                    }

                    @media screen and (min-width:425px) and (max-width:768px) {
                        height: 100%;
                        width: 100%;
                    }

                }

                .tittle {
                    
                    height: 50px;
                    background-color: nth($colors,4);
                    width: 100%;
                    margin-top: 10px;
                    display: flex;
                    justify-content: center;
                    text-align: center;
                    

                    a{
                        color: nth($colors, 1); 
                    p{
                        margin-bottom: 0%;
                        &:hover{
                            color: nth($colors , 3 );
                        }
                    }
                    }

                }



            }
        }

    }
}